# Bot token
BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Local MongoDB URI
MONGO_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Helius RPC url
HTTP_URL=https://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WSS_URL=wss://mainnet.helius-rpc.com/?api-key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
